{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.652662",
   "Default View_TopLeft":"-176,-113",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_TVALID_FFT_Block -pg 1 -lvl 7 -x 2280 -y 400 -defaultsOSRD
preplace port port-id_TLAST_FFT_Block -pg 1 -lvl 7 -x 2280 -y 250 -defaultsOSRD
preplace port port-id_m_axis_data_tdata -pg 1 -lvl 0 -x -30 -y 430 -defaultsOSRD
preplace port port-id_m_axis_data_tvalid -pg 1 -lvl 0 -x -30 -y 490 -defaultsOSRD
preplace port port-id_m_axis_data_tlast -pg 1 -lvl 0 -x -30 -y 460 -defaultsOSRD
preplace port port-id_axis_clk -pg 1 -lvl 0 -x -30 -y 150 -defaultsOSRD
preplace port port-id_m_axis_config_tdata -pg 1 -lvl 0 -x -30 -y 400 -defaultsOSRD
preplace port port-id_m_axis_config_tvalid -pg 1 -lvl 0 -x -30 -y 370 -defaultsOSRD
preplace port port-id_m_axis_config_tready -pg 1 -lvl 7 -x 2280 -y 560 -defaultsOSRD
preplace port port-id_fft_ready_out -pg 1 -lvl 0 -x -30 -y 340 -defaultsOSRD
preplace port port-id_m_axis_data_tready -pg 1 -lvl 7 -x 2280 -y 610 -defaultsOSRD
preplace port port-id_event_tlast_unexpected -pg 1 -lvl 7 -x 2280 -y 480 -defaultsOSRD
preplace port port-id_event_tlast_missing -pg 1 -lvl 7 -x 2280 -y 520 -defaultsOSRD
preplace portBus real_fft -pg 1 -lvl 7 -x 2280 -y 310 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 4 -x 1440 -y 410 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 6 -x 2160 -y 310 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 3 -x 1070 -y 250 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -x 660 -y 210 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 1 -x 660 -y 90 -defaultsOSRD
preplace inst mult_gen_0 -pg 1 -lvl 2 -x 860 -y 230 -defaultsOSRD
preplace inst mult_gen_1 -pg 1 -lvl 2 -x 860 -y 90 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 5 -x 1870 -y 370 -defaultsOSRD
preplace netloc cfg_1 1 0 4 NJ 400 NJ 400 NJ 400 1160J
preplace netloc clk_wiz_0_clk_out1 1 0 5 NJ 150 770 10 980 330 1210 570 1660
preplace netloc m_axis_config_tvalid_1 1 0 4 NJ 370 NJ 370 NJ 370 1170J
preplace netloc m_axis_data_1 1 0 4 0J 340 NJ 340 NJ 340 NJ
preplace netloc m_axis_last_1 1 0 4 10J 390 NJ 390 NJ 390 1160J
preplace netloc m_axis_valid_1 1 0 4 NJ 490 NJ 490 NJ 490 1220J
preplace netloc xfft_0_s_axis_config_tready 1 3 4 1240 590 NJ 590 2050 560 N
preplace netloc mult_gen_0_P 1 2 1 N 230
preplace netloc xlslice_0_Dout 1 1 1 760 210n
preplace netloc mult_gen_1_P 1 2 1 950 90n
preplace netloc xlslice_1_Dout 1 1 1 760 90n
preplace netloc axis_data_fifo_0_s_axis_tready 1 4 1 1640 360n
preplace netloc fft_ready_out_1 1 0 6 -10J 580 NJ 580 NJ 580 NJ 580 NJ 580 2040
preplace netloc xfft_0_m_axis_data_tdata 1 0 5 560 0 NJ 0 NJ 0 NJ 0 1640
preplace netloc c_addsub_0_S 1 3 2 NJ 250 1650
preplace netloc axis_data_fifo_0_m_axis_tdata 1 5 1 2040 310n
preplace netloc axis_data_fifo_0_m_axis_tvalid 1 5 2 N 400 NJ
preplace netloc xfft_0_m_axis_data_tlast 1 4 3 1660 250 NJ 250 NJ
preplace netloc xfft_0_s_axis_data_tready 1 3 4 1230 610 NJ 610 NJ 610 NJ
preplace netloc xfft_0_event_tlast_unexpected 1 4 3 1650 480 NJ 480 NJ
preplace netloc xfft_0_event_tlast_missing 1 4 3 1640 520 NJ 520 NJ
preplace netloc xlslice_2_Dout 1 6 1 N 310
preplace netloc xfft_0_m_axis_data_tvalid 1 4 1 1660 380n
levelinfo -pg 1 -30 660 860 1070 1440 1870 2160 2280
pagesize -pg 1 -db -bbox -sgen -210 -120 2480 1330
"
}
{
   "da_board_cnt":"3",
   "da_clkrst_cnt":"5"
}
